# huya.com
||va.huya.com^
||p2p.huya.com^
||statwup.huya.com^

# Sogou and QQ spy
||gdt.qq.com^
||get.shouji.sogou.com^
||get.sogou.com^

# Xiaomi
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||alog.umeng.com^
||tat.pandora.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||mitv.tracking.miui.com^
||o2o.api.xiaomi.com^
||adv.sec.miui.com^
||adeng.hpplay.cn^
||ad.hpplay.cn^
||api.installer.xiaomi.com^
||api.zhaodaming.pw^$important
||errlog.umeng.com^
||api.miwifi.com^

# Privacy
||safebrowsing.urlsec.qq.com^
||data.mistat.xiaomi.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||gozendata.com^
||gzads.com^
||gz-data.com^

# GZDATA
||gzads.com^
||gozendata.com^
||gz-data.com^

# Dasheng + TVbox
# https://github.com/jdlingyu/ad-wars/blob/master/hosts
# https://github.com/vokins/yhosts/blob/master/data/tvbox.txt
#--小米视频-MIUI
||video.market.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||nav.browser.miui.com^
||security.browser.miui.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||t.track.ad.xiaomi.com^
||irs01.com^
||s.irs03.com^
||s1.irs03.com^
||397c0.admaster.com.cn^
||clickc.admaster.com.cn^
||v.admaster.com.cn^
||ppvabs.pplive.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||log.ad.xiaomi.com^
||zeus.ad.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||abtest.mistat.xiaomi.com^
||api.tw06.xlmc.sec.miui.com^
||adv.sec.miui.com^
||vt.ipinyou.com^
||diagnosis.ad.xiaomi.com^
||msg.71.am^
||msg.qy.net^
||resolver.msg.xiaomi.net^
||api.ts.feedback.71.am^
||bj.imp.voiceads.cn^
||o2o.api.xiaomi.com^
||xiaomi.m.cn.miaozhen.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||baiducdncmn3.inter.iqiyi.com^
||nadvideo2.baidu.com^
#--爱奇艺-Qiyi
||api.cupid.iqiyi.com^
||api.yuedu.iqiyi.com^
||c.uaa.iqiyi.com^
||cloudpush.iqiyi.com^
||cm.passport.iqiyi.com^
||gamecenter.iqiyi.com^
||ifacelog.iqiyi.com^
||mbdlog.iqiyi.com^
||msg.iqiyi.com^
||msga.cupid.iqiyi.com^
||nl.notice.iqiyi.com^
||notice.iqiyi.com^
||policy.video.iqiyi.com^
||static.g.iqiyi.com^
||store.iqiyi.com^
||nl.rcd.iqiyi.com^
||emoticon.sns.iqiyi.com^
||hotchat-im.iqiyi.com^
||tracker.sns.iqiyi.com^
||paopao.iqiyi.com^
||paopao-monitor.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||count.game.pps.tv^
||game.pps.tv^
||static.g.ppstream.com^
||qosp.msg.71.am^
||msga.71.am^
||androidgo.duapp.com^
||noxagile.duapp.com^
||api.cupid.qiyi.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||g.dtv.cn.miaozhen.com^
||baiducdncmn.inter.iqiyi.com^
||msgv6.qy.net^
||api.ts.feedback.qy.net^
||puma.api.iqiyi.com^
||puma-api.iqiyi.com^
||rd596n.jomodns.com^
||baiducdncmn-gd.inter.iqiyi.com^
||bdcdncmn-gd.inter.71edge.com^
||mixer.cupid.ptqy.gitv.tv^
||msg.ptqy.gitv.tv^
#--腾讯视频-Tencent
||aiseet.aa.atianqi.com^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||dp3.play.aiseet.atianqi.com^
||p-l.play.aiseet.atianqi.com^
||t-l.play.aiseet.atianqi.com^
||news-l.play.ott.video.qq.com^
||omgmta.play.ott.video.qq.com^
||andrqd.play.aiseet.atianqi.com^
||otheve.play.aiseet.atianqi.com^
||othstr.play.aiseet.atianqi.com^
||omgmta.play.aiseet.atianqi.com^
||mtrace.play.aiseet.atianqi.com^
||btrace.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||sdkconfig.play.aiseet.atianqi.com^
||monitor-uu.play.aiseet.atianqi.com^
||mdevstat.qqlive.qq.com^
||tencent-dtv.m.cn.miaozhen.com^
||vmindhls.tc.qq.com^
||c.l.qq.com^
||bs.l.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||cm.l.qq.com^
||hm.l.qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||livec.l.qq.com^
||livem.l.qq.com^
||livep.l.qq.com^
||lives.l.qq.com^
||ls.l.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||t.l.qq.com^
||vd.l.qq.com^
||w.l.qq.com^
||news.l.qq.com^
||mcgi.v.qq.com^
||soup.v.qq.com^
||bksoup.v.qq.com^
#--搜狐视频-Sohu
||sohu-dtv.m.cn.miaozhen.com^
||agn.aty.snmsohu.aisee.tv^
||agn.aty.sohu.com^
||f.aty.sohu.com^
||m.aty.sohu.com^
||fmg.aty.sohu.com^
||mmg.aty.sohu.com^
||p.aty.sohu.com^
||pg.aty.sohu.com^
||pm.aty.sohu.com^
||v.aty.sohu.com^
||vg.aty.sohu.com^
||vm.aty.sohu.com^
||da.mmarket.com^
||click.hd.sohu.com.cn^
||click2.hd.sohu.com^
||count.vrs.sohu.com^
||ctr.hd.sohu.com^
||pb.hd.sohu.com.cn^
||pv.hd.sohu.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||wl.hd.sohu.com^
||download.wan.sohu.com^
||g.jssdk.net^
||changyan.sohu.com^
#--乐视视频-Letv
||n.mark.letv.com^
||static.app.m.letv.com^
||test.ark.letv.com^
#--PP视频-PPTV
||de.as.cp61.ott.cibntv.net^
||lives.l.cp81.ott.cibntv.net^
||mtrace.play.cp81.ott.cibntv.net^
||ad.advst.cp33.ott.cibntv.net^
||sltint.adv.ott.cibntv.net^
||topapi.cp12.ott.cibntv.net^
||ad.video.51togic.com^
||ssp.cibn.starschina.com^
||vpptv.admaster.com.cn^
||pptv.m.cn.miaozhen.com^
||ads.aplus.pptv.com^
||app.aplus.pptv.com^
||as.aplus.pptv.com^
||de.as.pptv.com^
||jp.as.pptv.com^
||static.g.pptv.com^
||tj.g.pptv.com^
||ads.data.pplive.com^
||gas.data.pplive.com^
||plt.data.pplive.com^
||web.data.pplive.com^
#--芒果TV-Mgtv
||mobile.da.mgtv.com^
||mobile2.da.mgtv.com^
||ott.da.mgtv.com^
||ott2.da.mgtv.com^
||ott3.da.mgtv.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||ys.da.mgtv.com^
||ynet.da.mgtv.com^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcweb-v1.log.mgtv.com^
||pcweb.v1.mgtv.com^
||py.da.mgtv.com^
||v1-play.log.mgtv.com^
||v2.da.mgtv.com^
||v2.log.mgtv.com^
||web.da.mgtv.com^
||x.da.mgtv.com^
||y.da.mgtv.com^
||zx.da.mgtv.com^
||apperr.log.mgtv.com^
||m2.da.mgtv.com^
||m.da.mgtv.com^
#--央视影音-CNTV
||cws-cctv.conviva.com^
||galaxy.bjcathay.com^
||rtas.videocc.net^
||a.cntv.cn^
||ad.cctv.com^
||d.cntv.cn^
||adguanggao.eee114.com^
||cctv.adsunion.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
#--风行&酷喵-FunShion
||aa0.pub.funshion.com^
||aa1.pub.funshion.com^
||adm.funshion.com^
||conf.funshion.com^
||pub.funshion.com^
||vs.funshion.com^
||rt.funshion.net^
||stat.funshion.net^
||fun.adx.admaster.com.cn^
||ykad-gateway.youku.com^
||ykugc.cp31.ott.cibntv.net.302.myalicdn.com^
||vali.cp31.ott.cibntv.net.302.myalicdn.com^
||youku-dtv.m.cn.miaozhen.com^
||m.atm.youku.com^
||ipm.atm.youku.com^
||orange-dc.youku.com^
||youku-acs.m.taobao.com^
||video-ad.sm.cn^
||rest.irs01.com^
||px.ucweb.com^
||huichuan.sm.cn^
||timeserver.cnzz.net^
||val.atm.youku.com^
||ykad-data.youku.com^
||yk-ssp.ad.youku.com^
||adashx.ut.youku.com^
||adx-open-service.youku.com^
||h-adashx.ut.youku.com^
#--咪咕|土豆|人人|凤凰|等等……
||ggx.cmvideo.cn^
||adxserver.ad.cmvideo.cn^
||openstorage.ad.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx02.miguvideo.com^
||ggx10.miguvideo.com^
||dcads.sina.com.cn^
||acs.56.com^
||acs.agent.56.com^
||acs.agent.v-56.com^
||bill.agent.56.com^
||bill.agent.v-56.com^
||stat.56.com^
||stat2.corp.56.com^
||union.56.com^
||v16.56.com^
||pole.6rooms.com^
||shrek.6.cn^
||simba.6.cn^
||union.6.cn^
||mcfg.sandai.net^
||biz5.sandai.net^
||3.iscrv.com^
||www.wjxcdn.com^
||adsmis.duxiaoman.com^
||ebp.renren.com^
||bolt.jebe.renren.com^
||static.jebe.renren.com^
||xray.jebe.renren.com^
||pat.farvd.com^
||dc.sigmob.cn^
||cdn.adm.myhayo.com^
||engine.tuia.cn^
||ad-cache.dopool.com^
||analytics3.dopool.com^
||analytics3.starschina.com^
||app.starschina.com^
||ssp.tadseeker.com^
||ad.molitv.cn^
||vyk.admaster.com.cn^
||ems.cp12.wasu.tv^
||pl.cp12.wasu.tv^
||valatm.cp12.wasu.tv^
||adlog.molitv.cn^
||ipmatm.cp12.wasu.tv^
||topapi.cp12.wasu.tv^
||adservice.sigmob.cn^
||stadig.ifeng.com^
||api.newad.ifeng.com^
||ifengad.3g.ifeng.com^
||adv.fjtv.net^
||dsa-mfp.fengshows.cn^
||sdk.cferw.com^
#cibn-vst
||bkmcgi.play.cp81.ott.cibntv.net^
||bksdkconfig.play.cp81.ott.cibntv.net^
||brance.play.cp81.ott.cibntv.net^
||dp3.play.cp81.ott.cibntv.net^
||livep.l.cp81.ott.cibntv.net^
||mcgi.play.cp81.ott.cibntv.net^
||p-l.play.cp81.ott.cibntv.net^
||sdkconfig.play.cp81.ott.cibntv.net^
||t-l.play.cp81.ott.cibntv.net^
#tv.qq.com
||livew.l.qq.com^
#iqiyi
||t7z.cupid.iqiyi.com^
#iqiyi-gitv
||api.cupid.ptqy.gitv.tv^
||msg.video.ptqy.gitv.tv^
||msg2.video.ptqy.gitv.tv^
||nl.rcd.ptqy.gitv.tv^
||msg.c002.ottcn.com^
#iqiyi-paopao
#iqiyi-pps
#iqiyi-qiyi
#le-tv
||api.game.letvstore.com^
||dev.dc.letv.com^
||msg.m.letv.com^
#sohu-tv
||cdn.danmu.56.com^
||api.danmu.tv.sohu.com^
#sohu-video
#youku
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.api.mobile.youku.com^
||b.smartvideo.youku.com^
||c.yes.youku.com^
||cm.atm.youku.com^
||cm.miaozhen.atm.youku.com^
||guanggaoad.youku.com^
||lstat.youku.com^
||m.yes.youku.com^
||mb.atm.youku.com^
||mi.atm.youku.com^
||miaozhen.atm.youku.com^
||mo.atm.youku.com^
||mp.atm.youku.com^
||s.p.youku.com^
||sdk.api.gamex.mobile.youku.com^
||static.atm.youku.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||urchin.lstat.youku.com^
||valo.atm.youku.com^
||wan.youku.com^
#youku-area
||cms.laifeng.com^
||ld.kuaigames.com^
||rd.kuaigames.com^
||g.x.cn.majorserving.com^
||mon.majorserving.com^
||l.ftx.fancyapi.com^
||w.fancyapi.com^
||l.fancyapi.com^
||cb.lomark.cn^
||reply.lomark.cn^
||rm.lomark.cn^
||p-cn.acxiom-online.com^
||hp.smiler-ad.com^
||static8.pmadx.com^
